# person-resource

./: README.md  pom.xml  swagger.json
.aws-sam/: quarkus.native.yaml
.github/: featureBranches.yaml
.github/workflows/: deploy-native-lambda.yaml  deploy-openapi-contract.yaml  featureBranches.yaml  main.yaml
adr/: 1_Initial_Setup.md  2_Kiss.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/be/collide/domain/: Person.java
src/main/java/be/collide/exception/: ResourceNotFoundException.java
src/main/java/be/collide/persons/: Person.java  PersonResource.java  Persons.java  UUIDToStringConverter.java
src/main/java/be/collide/repository/: PersonRepository.java
src/main/java/be/collide/resource/: PersonResource.java
src/main/java/be/collide/service/: PersonRepository.java
src/main/java/be/collide/util/converter/: LocalDateToStringTypeConverter.java  UUIDToStringConverter.java
src/main/java/org/acme/: PersonResource.java
src/main/resources/: application.properties
src/test/java/be/collide/persons/: PersonResourceIT.java  PersonResourceTest.java
src/test/java/be/collide/resource/: PersonResourceIT.java  PersonResourceTest.java
src/test/java/org/acme/: PersonResourceTest.java
